locator3/locator3/locator3/Views/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="locator3.Views.BattlePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#04aaad"></Setter>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button" >
                <Setter Property="TextColor" Value="#04aaad"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="8"></Setter>
                <Setter Property="WidthRequest" Value="120"></Setter>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="9.5*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="9.5*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- achtergrond  -->
        <Image Aspect="Fill"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Source="{Binding Background}" HorizontalOptions="Fill" VerticalOptions="Fill"></Image>  
        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Text="{Binding AreaName}" FontSize="Large" TextColor="White" Style="{StaticResource baseStyle}"></Label>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Margin="50,70,50,80" IsVisible="{Binding PopUpVisuable}" BackgroundColor="LightGray" >
            <Label Text="your opponent" TextColor="#04aaad" HorizontalOptions="Center" FontSize="Medium"></Label>
            <BoxView HeightRequest="1" Color="Black"></BoxView>
            <Image Source="{Binding ComputerImage}" IsAnimationPlaying="True" WidthRequest="200"></Image>

            <Label Text="{Binding ComputerName}" TextColor="#04aaad" HorizontalOptions="Center" FontSize="Large"></Label>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="Health" Style="{StaticResource labelStyle}"></Label>
                <Label Text="{Binding ComputerHealth}" Style="{StaticResource labelStyle}"></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Damage" Style="{StaticResource labelStyle}"></Label>
                <Label Text="{Binding ComputerDamage}" Style="{StaticResource labelStyle}"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Armour" Style="{StaticResource labelStyle}"></Label>
                <Label Text="{Binding ComputerArmour}" Style="{StaticResource labelStyle}"></Label>
            </StackLayout>
        </StackLayout>

        
        <!--computer-->
        <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Source="{Binding ComputerImage}" IsAnimationPlaying="True" IsVisible="{Binding GameVisuable}" Margin="0,0,20,0"></Image>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding LastPlayerAttack}"  VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding GameVisuable}" TextColor="White" FontSize="Large" Margin="0,10,0,0"></Label>
        <ProgressBar Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ScaleY="3" Progress="{Binding ComputerHealthProgress}" ProgressColor="#04aaad" IsVisible="{Binding GameVisuable}" Margin="0,0,30,0" />
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ComputerName}" IsVisible="{Binding GameVisuable}" BackgroundColor="#C0C0C0" VerticalOptions="Start" Margin="0,-5,30,0"></Label>


        <!--player -->
        <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding DragonImage}" IsAnimationPlaying="True" IsVisible="{Binding GameVisuable}" Margin="20,0,0,0"></Image>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LastComputerAttack}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" IsVisible="{Binding GameVisuable}" TextColor="White" FontSize="Large" ></Label>
        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ScaleY="3" Progress="{Binding PlayerHealthProgress}" ProgressColor="#04aaad" IsVisible="{Binding GameVisuable}" Margin="30,0,0,0"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PlayerName}" IsVisible="{Binding GameVisuable}" Margin="30,-5,0,0" BackgroundColor="#C0C0C0" TextColor="Black" Padding="3,0,0,0"></Label>



        <!-- animations -->
        <!--leaves-->
        <Image IsVisible="{Binding SpecialAttackLeavesVisuable}" Aspect="Fill" IsAnimationPlaying="True" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Source="leavesRight.png"></Image>
        <Image IsVisible="{Binding SpecialAttackLeavesVisuable}" Aspect="Fill" IsAnimationPlaying="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Source="leavesLeft.png"></Image>


        <!--ICE-->
        <Image IsVisible="{Binding SpecialAttackIceVisuable}" Aspect="Fill" IsAnimationPlaying="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="8" Source="iceRight.png"></Image>
        <Image IsVisible="{Binding SpecialAttackIceVisuable}" Aspect="Fill" IsAnimationPlaying="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Source="iceLeft.png"></Image>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="15,0,0,4" HorizontalOptions="Start" Text="attack1" Style="{StaticResource buttonStyle}" Command="{Binding attack1Command}" IsEnabled="{Binding Attack1Enabled} "></Button>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,4" HorizontalOptions="Center" Text="attack2" Style="{StaticResource buttonStyle}" Command="{Binding attack2Command}" IsEnabled="{Binding Attack2Enabled}" ></Button>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,15,4" HorizontalOptions="End" Text="attack3" Style="{StaticResource buttonStyle}" Command="{Binding attack3Command}" IsEnabled="{Binding Attack3Enabled}" ></Button>

    </Grid>
</ContentPage>