locator3/locator3/locator3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="locator3.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="5, 20, 5, 0" Android="5,2,5,2"/>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>

            </Style>
            <Style x:Key="labelStyle" TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="black"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="Margin" Value="15,-5,0,0"></Setter>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button" >
                <Setter Property="TextColor" Value="#04aaad"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="8"></Setter>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry" >
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="15,-5,15,0"></Setter>
            </Style>
            <Style x:Key="pickerStyle" TargetType="Picker" >
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="15,-5,15,0"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
        <Grid Background="test.PNG">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>

        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Image Source="test.PNG" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Aspect="AspectFill"></Image>
            <!--Inlog-->
     <!--   <ImageButton  HorizontalOptions="End" VerticalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></ImageButton> -->
            
        <Label Grid.Row="0" Grid.Column="0" Text="Locator" HorizontalTextAlignment="Center" FontSize="Title" VerticalTextAlignment="Center" TextColor="#04aaad" ></Label>

        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
            <Button Text="{Binding ButtonAddText}" Style="{StaticResource buttonStyle}" Command="{Binding NewGameCommand}"></Button>
            <Button Text="{Binding ButtonJoinText}" Style="{StaticResource buttonStyle}" Command="{Binding JoinOptionsCommand}"></Button>
        </StackLayout>

        <ActivityIndicator  IsVisible="{Binding IndicatorVisible}"  Color="#04aaaf" IsRunning="True" Grid.Column="0" Grid.Row="2"  HorizontalOptions="Center" VerticalOptions="Start"></ActivityIndicator>
        <StackLayout VerticalOptions="Start" BackgroundColor="#a9a9a9" Margin="20,0,20,0" Grid.Column="0" Grid.Row="2" IsVisible="{Binding StackVisuable}">
            <!-- titel van pointer-->
            <Label IsVisible="{Binding AddGameVisuable}" Text="{Binding PointerNumberText}" Style="{StaticResource labelStyle}" TextColor="White" FontSize="Large" Margin="15,0,0,-13"></Label>

            <!--name-->
            <StackLayout IsVisible="{Binding GridRow2Visuable}" Orientation="Horizontal">
                <Label  Text="{Binding GridRow2Text}" Style="{StaticResource labelStyle}" Margin="15,5,0,0"></Label>
                <!---questionbutton-->
                <ImageButton Source="question.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" BackgroundColor="White"  Margin="5,5,5,0" Command="{Binding QuestionCommand}"></ImageButton>
            </StackLayout>
            <Entry IsVisible="{Binding GridRow2Visuable}" Text="{Binding Name}" Style="{StaticResource entryStyle}" ></Entry>

            <StackLayout IsVisible="{Binding EndGameVisuable}" Orientation="Horizontal">
                <Label Text="end game:" IsVisible="{Binding EndGameVisuable}" Style="{StaticResource labelStyle}" Margin="15,0,0,0"></Label>
                <!---questionbutton-->
                <ImageButton Source="question.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" BackgroundColor="White"  Margin="5,5,5,0" Command="{Binding QuestionCommand}"></ImageButton>
            </StackLayout>
            <Picker IsVisible="{Binding EndGameVisuable}" Style="{StaticResource pickerStyle}" SelectedIndex="{Binding SelectedEndGame}">
                <Picker.Items>
                    <x:String>none</x:String>
                    <x:String>Battle arena</x:String>
                </Picker.Items>
            </Picker>

            <!--public check -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding PublicVisuable}">
                <Label  Text="public:" Style="{StaticResource labelStyle}"></Label>
                <CheckBox IsChecked="{Binding IsPublic}" HorizontalOptions="End" Color="Black"></CheckBox>
            </StackLayout>
            <!--coins aan -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label IsVisible="{Binding PublicVisuable}" Text="Enable in game coins:" Style="{StaticResource labelStyle}"></Label>
                <CheckBox IsVisible="{Binding PublicVisuable}" IsChecked="{Binding CoinsChecked}" IsEnabled="{Binding CoinsEnabled}" HorizontalOptions="End" Color="Black"></CheckBox>
            </StackLayout>

            <!--email van spler -->
            <Label Text="Your email:" IsVisible="{Binding PublicVisuable}" Style="{StaticResource labelStyle}"></Label>
            <Entry Text="{Binding Email}" IsVisible="{Binding PublicVisuable}" Style="{StaticResource entryStyle}"></Entry>
            
            <!--location-->
            <StackLayout Orientation="Horizontal" IsVisible="{Binding AddGameVisuable}" HorizontalOptions="Fill" >
                <Label Text="Location:" Style="{StaticResource labelStyle}"></Label>
                <ImageButton HorizontalOptions="EndAndExpand" Margin="0,0,15,0" Source="mapIcon.png" HeightRequest="22" WidthRequest="22" Command="{Binding openMapCommand}"></ImageButton>
            </StackLayout>
        <Entry IsVisible="{Binding AddGameVisuable}" Text="{Binding Location}" Style="{StaticResource entryStyle}" ></Entry>
        <Label Margin="0,-8,15,0" Text="{Binding LocationCoords}" HorizontalOptions="End"></Label>
        <!--<Label IsVisible="{Binding AddGameVisuable}" Text="longitude:" Style="{StaticResource labelStyle}"></Label>
        <Entry IsVisible="{Binding AddGameVisuable}" Text="{Binding GameLong}" Style="{StaticResource entryStyle}"></Entry> -->

            <Label IsVisible="{Binding JoinGameVisuable}" Text="select public game:"  Style="{StaticResource labelStyle}"></Label>
            <Picker SelectedItem="{Binding SelectedPublicGame}" SelectedIndex="{Binding PickerPublicSelected}" ItemDisplayBinding="{Binding name}" Title="Select an option" IsVisible="{Binding JoinGameVisuable}" Style="{StaticResource pickerStyle}" ItemsSource="{Binding Games}">
                <!--Public items-->
            </Picker>
            <!-- Naam speler  -->
            <Label Text="Your name:" IsVisible="{Binding SelectedPublicGame}" Style="{StaticResource labelStyle}"></Label>
            <Entry Text="{Binding PlayerName}" IsVisible="{Binding SelectedPublicGame}" Style="{StaticResource entryStyle}"></Entry>


            <Button IsVisible="{Binding JoinGameVisuable}" Text="join game" Style="{StaticResource buttonStyle}" Margin="20,8,20,0" Command="{Binding JoinGameCommand}"></Button>
            <Button IsVisible="false"  Text="use textFile" Style="{StaticResource buttonStyle}" Margin="20,8,20,0" Command="{Binding JoinGameFileCommand}"></Button>
            <!--"{Binding JoinGameVisuable}" -->
            
            <Label IsVisible="{Binding AddGameVisuable}" Text="type:" Style="{StaticResource labelStyle}"></Label>
            <Picker Title="Select an option" IsVisible="{Binding AddGameVisuable}" SelectedIndex="{Binding PickerTypeSelectedIndex}" Style="{StaticResource pickerStyle}">
            <Picker.Items>
                    <x:String>ga naar plaats</x:String>
                    <x:String>uitleg bij plaats</x:String>
                    <x:String>opdracht</x:String>
                    <x:String>battle</x:String>
                    <x:String>Yes no question</x:String>
                </Picker.Items>
            </Picker>

        <Label IsVisible="{Binding ExtraTextVisuable}" Text="{Binding ExtraText}" Style="{StaticResource labelStyle}"></Label>
        <Entry IsVisible="{Binding ExtraTextVisuable}" Text="{Binding ExtraTextInput}" Style="{StaticResource entryStyle}"></Entry>

            <StackLayout Orientation="Horizontal" IsVisible="{Binding YesNoVisuable}" Margin="12,0,0,0">
                <RadioButton Content="Yes" IsChecked="{Binding RadioBtnChecked}"></RadioButton>
                <RadioButton Content="No"></RadioButton>
            </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5">
            <Button IsVisible="{Binding AddGameVisuable}" Text="add pointer" Style="{StaticResource buttonStyle}" Command="{Binding AddPointerCommand}" ></Button>
            <Button IsVisible="{Binding NextButtonVisuable}" Text="next" Style="{StaticResource buttonStyle}" Command="{Binding NextCommand}"></Button>
        </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>